<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel bearbeiten</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 { color: #333; }
        .custom-container {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label { margin-bottom: 8px; }
        input {
            margin-bottom: 16px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 8px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container custom-container">
        <h1 class="mt-5">Artikel bearbeiten</h1>
        <form action="{{ url_for('update_item', item_id=item._id) }}" method="post" class="mt-4">
            <div class="mb-3">
                <label for="new_quantity" class="form-label">Neue Menge:</label>
                <input type="number" name="new_quantity" value="{{ item.quantity }}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="new_price" class="form-label">Neuer Preis:</label>
                <input type="number" name="new_price" step="0.01" value="{{ item.price }}" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success">Aktualisieren</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
